<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>דובאי שוקולד - המקורי</title>
    <meta name="description" content="שוקולד דובאי המקורי - חוויה קולינרית יוקרתית מדובאי" />
    <link rel="canonical" href="https://www.dubaichocolate.co.il" />
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script type="module" crossorigin src="/assets/index-vssbxfy9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BAaKxWtD.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>